<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FILM + DESIGN : Collection Overview</title>
	<style type="text/css">
		@font-face {
			font-family: 'roboto_mono';
			src: url('includes/fonts/robotomono-regular-webfont.woff2') format('woff2'),
			url('includes/fonts/robotomono-regular-webfont.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		*{
			box-sizing: border-box;
			font-family: 'roboto_mono', sans-serif;
			outline: none;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		a:hover{
			text-decoration: underline;
		}
		body{
			margin: 0;
			background: #222;
		}
		#header{
			color: #fff;
			padding: 15px 0 15px 15px;
			margin-bottom: 15px;
		}
		#header h1{
			margin: 0;
			margin-bottom: 15px;
		}
		.subtext{
			font-size: 11pt;
			line-height: 1.2em;
			column-count: 3;
			padding-right: 25px;
			column-gap:15px;
		}
		.subtext p{
			margin-top: 0;
		}
		#results{
			display: flex;
			flex-flow: row wrap;
			margin-top: 15px;
			border-top: 2px solid #fff;
		}
		.vid{
			position: relative;
			flex: 0 1 calc(20vw - 2px);
			width: calc(20vw - 2px);
			padding: 1px;
			color: #aaa;
			font-size: 10pt;
		}
		.vid video{
			width: 100%;
		}
		.vid:hover{
			background: #444;
		}
		.info{
			font-size: 9pt;
			padding: 5px;
			height: 75px;
		}
		#loadmore{
			margin: 15px;
			text-align: center;
			width: 25vw;
			height: 25px;
			background: #fff;
			border-radius: 5px;
			margin-left: auto;
		}
		.lazy-exited {
		  opacity: 0
		}
		.link{
			float: right	;
			cursor: help;
		}
		svg{
			height: 1.2em;
			margin-bottom: -5px !important;
			padding: 0;
			margin: 0;
			opacity: .75;
		}
		svg:hover{
			opacity: 1;
		}
		#credits{
			display: none;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.5.0/dist/lazyload.min.js"></script>

</head>
<body>
<div id="header">
	<h1><a href="https://mediathek.hgk.fhnw.ch/amp/search/zotero2-2545256.3JZWF892" target="_blank">FILM + DESIGN</a></h1>
	<div class="subtext">
		<p>30 Jahre Grundlagen des Films, Filmgrafik und Audiovisuelle Projekte in der Fach- und Weiterbildungsklasse für Grafik der SFG Basel und im Fachbereich Visuelle Kommunikation der HFG Basel. Seit 1968 wurde von Peter von Arx in der Fachklasse und der Weiterbildungsklasse für Grafik der Schule für Gestaltung Basel und ab 1983 im Fachbereich Visuelle Kommunikation der HFG Basel ein Unterricht für Film, Video und audiovisuelle Projekte FILM + DESIGN aufgebaut. Beteiligt waren auch die Dozierenden Max Mathys, Peter Olpe, Gregory Vines, Reinhard Manz und Fabian Kempter. Der Unterricht basierte auf den grundlegenden Phänomenen und Dimensionen des Films, aus denen neue gestalterische Formen entwickelt wurden. (Struktureller Film). Ziel des Projektes ist, die entstandenen Filme digital zu erhalten, um die Unterrichtsmethoden, wie sie im Buch „Film + Design“ von Peter von Arx beschrieben sind, audiovisuell erlebbar und zugänglich zu machen. Der Bereich Film wurde am Institut Visuelle Kommunikation der HGK FHNW bis heute im Schwerpunktfach Medium erhalten und weiterentwickelt.</p>

	<p><a href="https://mediathek.hgk.fhnw.ch/amp/search/zotero2-2545256.3JZWF892" target="_blank">→ View collection on Mediathek HGK FHNW</a></p>
	<p>Usage: <br>
		- Order is shuffled for moments of serendipity <br>
		- Scroll to the bottom to load more <br>
		- Click <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg> for full details</p>
		<span onclick="showCredits(this);" style="cursor:help;">Impressum</span>
	</div>
</div>
<div id="results"></div>
<!-- <div id="loadmore" onclick="loadMore()">Load More</div> -->
<script type="text/javascript">
	let results = [], offset = 0, count = 20

	var lazyLoadInstance = new LazyLoad({});

	fetch('includes/data/film_design.json')
	.then(res => res.json())
	.then(jsonObj => {
		shuffleArray(jsonObj.Result.items)
		results = jsonObj.Result.items // shuffle...
		addResults()

	})

	window.onscroll = function(ev) {
		if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
		  // you're at the bottom of the page
		  if(offset < (results.length - count)){
			loadMore()
		  }

		}
	};

	function loadMore(){
		offset += count
		addResults()
	}

	function addResults(){
		// console.log(results[0])
		for(let i = offset; i < offset+count; i++){
			let r = results[i]
			let v = {}
			v.link = r.link
			v.title = r.title
			v.date = r.date
			v.authors = r.authortext
			v.mediaserver = 'https://ba14ns21403-sec1.fhnw.ch/mediasrv/'
			v.path = r.poster.uri.replace('mediaserver:', '')
			v.details = 'https://mediathek.hgk.fhnw.ch/amp/detail/' + r.Id
			v.poster =  v.mediaserver + v.path + '/resize/size320x180/formatJPEG'
			v.video = v.mediaserver + v.path.replace('timeshot$$3', 'web/master/')

			let html = `
			<div class="vid">
				<video class="lazy" playsinline webkit-playsinline controls data-poster="${v.poster}" preload="none">
				  <source src="${v.video}" type="video/mp4">
				  Your browser does not support the video tag.
				</video><br>

				<a class="link" href="${v.details}" target="_blank"  title="Click for more details">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
				</a>
				<div class="info">
					<i>${v.title}</i><br>
					${v.authors}<br>
					${v.date}<br>
				</div>

			</div>
			`
			document.getElementById('results').innerHTML += html
		}
		lazyLoadInstance.update();
	}



	function shuffleArray(array) {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
	}

	function showCredits(elm){
		elm.innerHTML = 'CODE + DESIGN → <a href="https://teddavis.org" target="_blank">teddavis.org</a>'
	}

</script>
</body>
</html>